<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #c5d3fc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutY="53.0" prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #1a1345;" />
      <ImageView fitHeight="112.0" fitWidth="123.0" layoutX="39.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ala.png" />
         </image>
      </ImageView>
      <Label layoutX="246.0" layoutY="61.0" prefHeight="43.0" prefWidth="383.0" text="Successful Student (Com19)" textFill="#c60b0b">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="text_field" layoutX="206.0" layoutY="308.0" prefHeight="43.0" prefWidth="370.0" promptText="name.surname">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="280.0" layoutY="233.0" text="Write your ocs login" textFill="#c60b0b">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="374.0" layoutY="386.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="53.0" text="login">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="-6.0" layoutY="526.0" prefHeight="74.0" prefWidth="807.0" style="-fx-background-color: #1a1345;" />
      <Label layoutX="39.0" layoutY="470.0" prefHeight="186.0" prefWidth="98.0" text="Ala-Too International University" textAlignment="CENTER" textFill="#fff8f8" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="550.0" text="Gateway to the world!" textFill="#fff8f8">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="550.0" text=" +996 (312) 63 14 25     info@iaau.edu.kg" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="wrong_input" layoutX="343.0" layoutY="427.0" prefHeight="43.0" prefWidth="114.0" textFill="#c60b0b">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
